Algoritmo "FazSomaProcedimento"
// Disciplina  :  [Linguagem e Logica de Programacao] 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/02/2020
Var
// Seção de Declarações das variáveis 
x ,y: inteiro
Procedimento soma(a ,b : inteiro)
inicio
escreval("Recebi o valor ",a)
escreval("Recebi o valor ",b)
escreval("a soma entre os dois e ", a + b)
FimProcedimento
// Seção de Comandos, procedimento, funções, operadores, etc...
Inicio

 x <- 5
 y <- 3
soma(x, y)
Fimalgoritmo