Algoritmo "par ou impar_aula07"
// Disciplina  :  [Linguagem e Logica de Programacao] 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/01/2020
Var
// Seção de Declarações das variáveis 
 n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("digite um numero qualquer: ")
 leia(n)
 se (n % 2 = 0) entao
   escreval("o numero ", n , " e PAR")
 senao
   escreval("o numero", n , " e IMPAR")
fimSe
Fimalgoritmo