Algoritmo "Creuza01"
// Disciplina  :  [Linguagem e Logica de Programacao] 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/01/2020
Var
// Seção de Declarações das variáveis 
    ano_atual:Inteiro
    ano_nascimento:inteiro
    idade:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva("Em que ano nos estamos ??")
     leia(ano_atual)
     escreva("Em que ano eu nasci ??")
     leia(ano_nascimento)
     idade <- ano_atual - ano_nascimento
     escreva("minha idade sera ", idade)
Fimalgoritmo