Algoritmo "ConteAte10"
// Disciplina  :  [Linguagem e Logica de Programacao] 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/02/2020
Var
// Seção de Declarações das variáveis 
  valor,salto,contador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  contador <-  0
  escreva(" Quer contar ate quando? ")
  leia(valor)
  escreva(" Qual sera o valor do salto? ")
  leia(salto)
  enquanto contador <= valor  FACA
     escreval (contador)
     contador <- contador + salto
  FimEnquanto
  escreval("Terminei de contar")
Fimalgoritmo