Algoritmo "soma"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/01/2020
Var
// Seção de Declarações das variáveis 
   N1, N2, S: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Informe um numero: ")
leia(N1)
escreva("Informe outro numero: ")
leia(N2)
S <- N1 + N2
escreva("A soma é: ", S)
Fimalgoritmo